/* FOR ALL GATEKEEPERS EXCLUDING SOURCING REVIEWER*/

SELECT  PCGA.ORG_ID"ORG_ID", BKD.CURRENCY_CODE "LOCAL_CURRENCY", PCGA.CONTROL_GROUP_NAME "APPROVAL GROUP NAME", PCGA.DESCRIPTION, PCGA.ENABLED_FLAG,
PCR.OBJECT_CODE "OBJECT", PCR.RULE_TYPE_CODE "TYPE", PCR. AMOUNT_LIMIT "AMOUNT LIMIT",
PCR.SEGMENT1_LOW ||'.'||PCR.SEGMENT2_LOW||'.'||PCR.SEGMENT3_LOW||'.'||PCR.SEGMENT4_LOW||'.'
||PCR.SEGMENT5_LOW||'.'||PCR.SEGMENT6_LOW||'.'||PCR.SEGMENT7_LOW||'.'||PCR.SEGMENT8_LOW
||'.'||PCR.SEGMENT9_LOW||'.'||PCR.SEGMENT10_LOW||'.'||PCR.SEGMENT11_LOW as ACCOUNT_LOW,

PCR.SEGMENT1_HIGH ||'.'||PCR.SEGMENT2_HIGH||'.'||PCR.SEGMENT3_HIGH||'.'||PCR.SEGMENT4_HIGH||'.'
||PCR.SEGMENT5_HIGH||'.'||PCR.SEGMENT6_HIGH||'.'||PCR.SEGMENT7_HIGH||'.'||PCR.SEGMENT8_HIGH
||'.'||PCR.SEGMENT9_HIGH||'.'||PCR.SEGMENT10_HIGH||'.'||PCR.SEGMENT11_HIGH as ACCOUNT_HIGH,


PAPF.EMPLOYEE_NUMBER,
PAPF.FULL_NAME "CATEGORY APPROVER NAME",
PCR.ATTRIBUTE2 "BEFORE/AFTER", 
PCR.ATTRIBUTE3 "APPROVER TYPE",
PCR.ATTRIBUTE4 "SEQUENCE"
--PCR.LAST_UPDATE_DATE,
--(select user_name from apps.fnd_user where user_id = PCR.LAST_UPDATED_BY)UPDATED_BY_SSO

FROM APPS.PO_CONTROL_GROUPS_ALL PCGA, 
APPS.PO_CONTROL_RULES PCR, 
APPS.PER_ALL_PEOPLE_F PAPF,
apps.org_organization_definitions ORG,
apps.gl_sets_of_books BKD

WHERE
ORG.operating_unit = PCGA.ORG_ID 
AND ORG.set_of_books_id = BKD.set_of_books_id
--AND PCR.SEGMENT4_LOW in ()
--AND PCGA.ORG_ID in ()
--AND PAPF.EMPLOYEE_NUMBER = ''

AND PCGA.CONTROL_GROUP_ID = PCR.CONTROL_GROUP_ID

AND PAPF.CURRENT_EMPLOYEE_FLAG = 'Y'
AND PCR.ATTRIBUTE1 = PAPF.PERSON_ID

ORDER BY PCGA.CONTROL_GROUP_NAME DESC ;
