/*SOURCING REVIEWER*/


select DISTINCT               
assu.org_id , 
(select organization_name from apps.org_organization_definitions org where org.organization_id = assu.org_id ) "Org name",
ppl.employee_number as GATEKEEPER_SSO,
ppl.full_name as GATEKEEPER_NAME,
assu.attribute2 as THRESHOLD,
asu.segment1 || SUBSTR(assu.vendor_site_code,-3) GSL_NUMBER ,

assu.LAST_UPDATE_DATE,
(select user_name from apps.fnd_user where user_id = assu.LAST_UPDATED_BY)UPDATED_BY_SSO,

assu.vendor_id,

asu.vendor_name,
asu.vendor_name_alt,
assu.vendor_site_code as SUPPLIER_SITE_CODE,
assu.inactive_date,


assu.attribute11 as site_laguage,

(select location_code from hr_locations_all where location_id = assu.ship_to_location_id) ship_to_location,

  iep.remit_advice_delivery_method,
assu.language             
from apps.ap_supplier_sites_all assu
inner join apps.ap_suppliers asu on asu.vendor_id = assu.vendor_id
inner join apps.iby_external_payees_all iep on iep.payee_party_id = asu.party_id and iep.supplier_site_id = assu.vendor_site_id and iep.org_id = assu.org_id
left join apps.PER_PEOPLE_F ppl on ppl.person_id=assu.attribute1
left join apps.po_vendor_contacts pvc on pvc.VENDOR_SITE_ID = assu.vendor_site_id
--inner join apps.org_organization_definitions org on 
where 
--asu.vendor_name = 'GREAT LAKES PACKAGING CORP'
--AND ppl.employee_number in ('212563569')
 
assu.org_id in ('9666',
'9667',
'9990',
'10038',
'9055',
'9056',
'9142',
'9110',
'9109',
'9139',
'9057',
'9058',
'9097',
'9140',
'9115',
'9159',
'10033',
'9088',
'10030',
'9092',
'9128',
'9121',
'10045',
'9124',
'9120',
'9131',
'9993',
'9161',
'10035',
'9113',
'9083',
'9137',
'9099',
'9059',
'9168',
'9134',
'9117',
'9095',
'9082',
'10032',
'9155',
'9160',
'9060',
'9153',
'9156',
'9061',
'9162',
'10028',
'9141',
'9174',
'10007',
'9129',
'9062',
'9114',
'9909',
'10031',
'9163',
'9164',
'10018',
'10034',
'9093',
'9154',
'9185',
'9169',
'9939',
'9143',
'9111',
'9112',
'10039',
'9177',
'9089',
'10029',
'9173',
'9179',
'9910',
'9063',
'9182',
'9187',
'9184',
'9064',
'9065',
'9186',
'9148',
'9106',
'9170',
'9998',
'9152',
'9999',
'9158',
'9126',
'9989',
'9183',
'9803',
'9180',
'9127',
'9176',
'9130',
'9178',
'9150',
'9066',
'9230',
'9105',
'9149',
'9270',
'9119',
'9268',
'9915',
'9133',
'9138',
'9269',
'9797',
'9879',
'9265',
'9157',
'9151',
'9796',
'9181',
'9146',
'9175',
'9798',
'9267',
'9266',
'9188',
'9145',
'9147',
'10052',
'10051',
'10054',
'10055',
'10053',
'10059')
;
