select distinct * from (
select
assu.org_id,
(select organization_name from apps.org_organization_definitions ods where ods.organization_id = assu.org_id) ORG_NAME,
assu.org_id  || asu.segment1 || SUBSTR(assu.vendor_site_code,-3) UNIQUE_NUMBER ,
assu.attribute1 as GK,
ppl.employee_number as GATEKEEPER_SSO,
ppl.full_name as GATEKEEPER_NAME,
assu.attribute2 as THRESHOLD,
asu.segment1 || SUBSTR(assu.vendor_site_code,-3) GSL_NUMBER ,
asu.vendor_name,
asu.vendor_name_alt,
asu.num_1099 US_TAX_ID,
assu.attribute7 VAT_Registration_Details,
assu.vendor_site_code as SUPPLIER_SITE_CODE,
to_date (asu.end_date_active, 'DD-MON-YY') "Supplier_End_Date",
to_date(assu.inactive_date, 'DD-MON-YY') "Site_Inactive_Date",
to_date(assu.creation_date, 'DD-MON-YY') "Creation_Date",
assu.purchasing_site_flag,
assu.pay_site_flag,
assu.RFQ_ONLY_SITE_FLAG,
assu.PAY_ON_CODE,
assu.PAY_ON_RECEIPT_SUMMARY_CODE "Invoice Summary Level",
asu.CREATE_DEBIT_MEMO_FLAG,
asu.TERMS_DATE_BASIS,
assu.PROVINCE,
to_date(assu.LAST_UPDATE_DATE, 'DD-MON-YY') "LAST_UPDATED_DATE_SITE_LEVEL",
(select EPF.USER_NAME from apps.fnd_user EPF where EPF.USER_ID = assu.LAST_UPDATED_BY)  "LAST_UPDATED_BY_SITE_LEVEL",
to_date(asu.LAST_UPDATE_DATE, 'DD-MON-YY') "LAST_UPDATED_DATE_Header_level",
(select EPF.USER_NAME from apps.fnd_user EPF where EPF.USER_ID = asu.LAST_UPDATED_BY) "LAST_UPDATED_BY_Header_LEVEL",
assu.address_line1,
assu.address_line2,
assu.address_line3,
assu.address_line4,
assu.city,
assu.state,
assu.country,
assu.zip,
pvc.FIRST_NAME  || ' ' || pvc.LAST_NAME as CONTACT_NAME,
pvc.EMAIL_ADDRESS as CONTACT_EMAIL,
assu.area_code ,
assu.phone ,
assu.fax_area_code,
assu.fax as CONTACT_TRANSMISSION_FAX#,
assu.email_address as PO_TRANSMISSION_EMAIL,
assu.supplier_notif_method as PO_TRANSMISSION_METHOD,
(select name from apps.ap_terms where term_id = assu.terms_id) payment_terms,
(select Description from apps.ap_terms where term_id = assu.terms_id) payment_terms_Description,
assu.attribute11 as site_laguage,
(select location_code from hr_locations_all where location_id = assu.ship_to_location_id) ship_to_location,
(select location_code from hr_locations_all where location_id = assu.bill_to_location_id) bill_to_location,
(select concatenated_segments from apps.gl_code_combinations_kfv where code_combination_id = assu.accts_pay_code_combination_id) liability_account,
(select concatenated_segments from apps.gl_code_combinations_kfv where code_combination_id = assu.prepay_code_combination_id) prepayment_account,
assu.invoice_currency_code,
assu.payment_currency_code,
assu.attribute12 as SOURCESYSTEM,
assu.pay_date_basis_lookup_code,
assu.attribute4 as HIGHRISK,
ieppm.payment_method_code as PAYMENT_METHOD,
assu.fob_lookup_code AS FOB,
assu.freight_terms_lookup_code as FREIGHT_TERMS,
assu.language,
assu.attribute10 site_attribute10,
assu.attribute11 site_attribute11,
assu.attribute12 site_attribute12,
assu.attribute13 site_attribute13,
assu.attribute14 site_attribute14,
assu.attribute6  Supplier_Site_Comments
from apps.ap_supplier_sites_all assu
inner join apps.ap_suppliers asu on asu.vendor_id = assu.vendor_id

inner join apps.iby_external_payees_all iep on
iep.payee_party_id = asu.party_id

and iep.supplier_site_id = assu.vendor_site_id
and iep.org_id = assu.org_id

left join apps.PER_PEOPLE_F ppl on
ppl.person_id=assu.attribute1

left join apps.po_vendor_contacts pvc on
pvc.VENDOR_SITE_ID = assu.vendor_site_id

left join apps.iby_ext_party_pmt_mthds ieppm on 
 ieppm.ext_pmt_party_id=iep.ext_payee_id

where assu.org_id IN ('9666',
'9667',
'9990',
'9055',
'9056',
'9142',
'9110',
'9109',
'9139',
'9057',
'9058',
'9097',
'9140',
'9115',
'9159',
'10033',
'9088',
'10030',
'9092',
'9128',
'9121',
'9124',
'9120',
'9131',
'9993',
'9161',
'10035',
'9113',
'9083',
'9137',
'9099',
'9059',
'9168',
'9134',
'9117',
'9095',
'9082',
'10032',
'9155',
'9160',
'9060',
'9153',
'9156',
'9061',
'9162',
'10028',
'9141',
'9174',
'10007',
'9129',
'9062',
'9114',
'9909',
'10031',
'9163',
'9164',
'10018',
'10034',
'9093',
'9154',
'9185',
'9169',
'9939',
'9143',
'9111',
'9112',
'9177',
'9089',
'10029',
'9173',
'9179',
'9910',
'9063',
'9182',
'9187',
'9184',
'9064',
'9065',
'9186',
'9148',
'9106',
'9170',
'9998',
'9152',
'9999',
'9158',
'9126',
'9989',
'9183',
'9803',
'9180',
'9127',
'9176',
'9130',
'9178',
'9150',
'9066',
'9230',
'9105',
'9149',
'9103',
'9098',
'9094',
'9090',
'9116',
'9096',
'10009',
'9122',
'9165',
'9172',
'9100',
'9107',
'9171',
'10014',
'9231',
'10000',
'9104',
'9101',
'9108',
'9102',
'9167',
'9123',
'9125',
'9132',
'9067',
'9270',
'9119',
'9268',
'9915',
'9133',
'9138',
'9269',
'9797',
'9879',
'9265',
'9157',
'9151',
'9796',
'9181',
'9146',
'9175',
'9798',
'9267',
'9266',
'9188',
'9145',
'9147',
'9889',
'10038'
)
--and assu.creation_date  between to_date('03-JAN-2016','DD-MON-YYYY') and to_date('09-JAN-2016','DD-MON-YYYY')
and  ((trunc(asu.END_DATE_ACTIVE)> sysdate or trunc(asu.END_DATE_ACTIVE) is null )
or  (trunc(assu.inactive_date)> sysdate or trunc(assu.inactive_date) is null ))
--and upper(ieppm.primary_flag)='Y'
) order by UNIQUE_NUMBER asc,CONTACT_NAME asc,HIGHRISK desc
