Sub HC_Open_PO()
'
' HC_Open_PO Macro
'

'
    Rows("1:1").Select
    Selection.AutoFilter
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
    End With
    ActiveWindow.FreezePanes = True
    Selection.Columns.AutoFit
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    Range("B1").Select
    ActiveSheet.Range("$A$1:$AZ$197751").AutoFilter Field:=2, Criteria1:="<>"
    Range("A789").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    With Selection.Font
        .Color = -16776961
        .TintAndShade = 0
    End With
    Cells.Select
    Range("AP1").Activate
    Selection.AutoFilter
    Selection.AutoFilter
    Columns("B:B").Select
    Selection.Delete Shift:=xlToLeft
    Range("B4").Select
    ActiveWindow.LargeScroll ToRight:=1
    Columns("O:O").Select
    Selection.TextToColumns Destination:=Range("O1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Columns("P:P").Select
    Selection.Insert Shift:=xlToRight
    Range("P1").Select
    ActiveCell.FormulaR1C1 = "Requestor Cytiva or not"
    Range("P2").Select
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(IF(VLOOKUP(RC[-1],'[MonacoCensus February 200229 for Sourcing IT.xlsx]Full Census'!C1,1,0)=RC[-1],""CYTIVA""),""NON CYTIVA"")"
    Range("P2").Select
    Selection.AutoFill Destination:=Range("P2:P197751")
    Range("P2:P197751").Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Columns("R:R").Select
    Application.CutCopyMode = False
    Selection.TextToColumns Destination:=Range("R1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    ActiveWindow.LargeScroll ToRight:=2
    ActiveWindow.ScrollColumn = 33
    ActiveWindow.ScrollColumn = 34
    ActiveWindow.ScrollColumn = 35
    ActiveWindow.ScrollColumn = 36
    ActiveWindow.ScrollColumn = 37
    ActiveWindow.ScrollColumn = 38
    ActiveWindow.ScrollColumn = 39
    ActiveWindow.ScrollColumn = 40
    ActiveWindow.ScrollColumn = 41
    Columns("AY:AY").Select
    Selection.Insert Shift:=xlToRight
    Selection.Insert Shift:=xlToRight
    Selection.Insert Shift:=xlToRight
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=49, Criteria1:="<>"
    Range("AY1").Select
    ActiveCell.FormulaR1C1 = "PO TO BE CLOSED BY DATE"
    Range("AZ1").Select
    Sheets("DNC").Select
    Range("B1:C1").Select
    Selection.Copy
    Sheets("Sheet 4").Select
    ActiveSheet.Paste
    Range("AY66").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=EDATE(RC[-1],6)"
    Range("AY66").Select
    Selection.FillDown
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=49
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=49, Criteria1:="="
    Range("AY2").Select
    ActiveCell.FormulaR1C1 = "=EDATE(RC[-44],18)"
    Range("AY2").Select
    Selection.NumberFormat = "[$-en-US]dd-mmm-yy;@"
    Selection.Copy
    Range("AU2").Select
    Selection.End(xlDown).Select
    Range("AY197751").Select
    Range(Selection, Selection.End(xlUp)).Select
    ActiveSheet.Paste
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=49
    Columns("AY:AY").Select
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("AZ1").Select
    Selection.End(xlUp).Select
    Range("AZ2").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = _
        "=IFNA(VLOOKUP(RC[-46],DNC!C[-51]:C[-49],2,FALSE),""NA"")"
    Range("BA2").Select
    ActiveCell.FormulaR1C1 = _
        "=IFNA(VLOOKUP(RC[-47],DNC!C[-52]:C[-50],3,FALSE),""NA"")"
    Range("AZ2:BA2").Select
    Selection.AutoFill Destination:=Range("AZ2:BA197751")
    Range("AZ2:BA197751").Select
    Range("AZ4").Select
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=52, Criteria1:=Array _
        ("43830", "44064", "44134", "44135", "44165", "44196", "44197", "44257", "44268", _
        "44306", "44332", "44333", "44345", "44346", "44361", "44366", "44367", "44368", "44369" _
        , "44374", "44407", "44439", "44560", "44561", "44712", "44924"), Operator:= _
        xlFilterValues
    Selection.End(xlUp).Select
    Range("AZ17").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.NumberFormat = "[$-en-US]dd-mmm-yy;@"
    ActiveSheet.Range("$A$1:$BC$197751").AutoFilter Field:=52
    Columns("AZ:BA").Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("AZ117216").Select
    Application.CutCopyMode = False
    ActiveWindow.ScrollColumn = 43
    ActiveWindow.ScrollColumn = 44
    ActiveWindow.ScrollColumn = 43
    ActiveWindow.ScrollColumn = 42
    ActiveWindow.ScrollColumn = 41
    ActiveWindow.ScrollColumn = 40
    ActiveWindow.ScrollColumn = 39
    ActiveWindow.ScrollColumn = 38
    ActiveWindow.ScrollColumn = 37
    ActiveWindow.ScrollColumn = 36
    ActiveWindow.ScrollColumn = 35
    ActiveWindow.ScrollColumn = 34
    ActiveWindow.ScrollColumn = 33
    ActiveWindow.ScrollColumn = 32
    ActiveWindow.ScrollColumn = 31
    ActiveWindow.ScrollColumn = 29
    ActiveWindow.ScrollColumn = 28
    ActiveWindow.ScrollColumn = 27
    ActiveWindow.ScrollColumn = 26
    ActiveWindow.ScrollColumn = 25
    ActiveWindow.ScrollColumn = 24
    ActiveWindow.ScrollColumn = 23
    ActiveWindow.ScrollColumn = 22
    ActiveWindow.ScrollColumn = 21
    ActiveWindow.ScrollColumn = 20
    ActiveWindow.ScrollColumn = 19
    ActiveWindow.ScrollColumn = 18
    ActiveWindow.ScrollColumn = 17
    ActiveWindow.ScrollColumn = 16
    ActiveWindow.ScrollColumn = 15
    ActiveWindow.ScrollColumn = 14
    ActiveWindow.ScrollColumn = 13
    ActiveWindow.ScrollColumn = 12
    ActiveWindow.ScrollColumn = 11
    ActiveWindow.ScrollColumn = 10
    ActiveWindow.ScrollColumn = 9
    ActiveWindow.ScrollColumn = 8
    ActiveWindow.ScrollColumn = 7
    ActiveWindow.ScrollColumn = 6
    ActiveWindow.ScrollColumn = 5
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 2
    ActiveWindow.ScrollColumn = 1
    ActiveWindow.ScrollColumn = 2
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 5
    ActiveWindow.ScrollColumn = 6
    ActiveWindow.ScrollColumn = 5
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 2
    ActiveWindow.ScrollColumn = 1
    Range("H117231").Select
    Columns("C:C").Select
    Selection.NumberFormat = "0.00"
    Selection.NumberFormat = "0.0"
    Selection.NumberFormat = "0"
    Columns("F:F").Select
    Selection.NumberFormat = "0.00"
    Selection.NumberFormat = "0.0"
    Selection.NumberFormat = "0"
    Range("A2").Select
End Sub
