select distinct
ppv7.Inventory_organization_id "LE Code",
 pp.full_name "Full Name",
pp.employee_number "Employee SSO",
(case when 
  ora.end_date > sysdate 
  then 
  'Active'
  else
  'Inactive'
  end
) Status,
pp.email_address "Employee Email Address",
pp.work_telephone,
--ppv7.d_job_id "SSP Career Band",
(SELECT fpov.profile_option_value
		FROM fnd_profile_options fpo,
			 fnd_profile_option_values fpov
		WHERE fpov.profile_option_id = fpo.profile_option_id
		  AND fpo.profile_option_name = 'GECM_UMX_USER_TYPES'
		  AND fpov.level_value = ora.user_id
		  AND fpov.level_id = 10004) user_type,   
--pp.EFFECTIVE_START_DATE "Employee Start Date",
--to_char(pp.EFFECTIVE_END_DATE,'DD-Mon-YYYY') "Employee End Date",
--to_char(gk.EFFECTIVE_END_DATE,'DD-Mon-YYYY') "Employee End Date",
to_char(ora.start_date,'DD-MON-YYYY') "Employee Start Date",
to_char(ora.end_date,'DD-MON-YYYY') "Employee End Date",
ora.LAST_LOGON_DATE "Last Login Date",
pp.d_termination_date "Termination date",
PP.ATTRIBUTE1 "IFG",
PP.ATTRIBUTE2 "Business segment",
PP.ATTRIBUTE4 "Rule Profile",
--(select USER_NAME from apps.fnd_user where user_id = pp.CREATED_BY) "Employee Created by",
(select USER_NAME from apps.fnd_user where user_id = pp.LAST_UPDATED_BY) "Employee updated by",
(select employee_id from apps.fnd_user where user_id = pp.LAST_UPDATED_BY) "Employee updated by sso",
pp.LAST_UPDATE_DATE "Employee Last Updated on",
(select USER_NAME from apps.fnd_user where user_id = ppv7.LAST_UPDATED_BY) "Assignment updated by",
--(select employee_number from apps.PER_PEOPLE_V7 where person_id = ppv7.LAST_UPDATED_BY) "Assignment updated by sso",
ppv7.LAST_UPDATE_DATE "Emp Assignment Last Update On",
(select LOCAL_NAME from  apps.PER_PEOPLE_V7 where person_id = ppv7.Supervisor_id) "Manager NAME",
(select employee_number from apps.PER_PEOPLE_V7 where person_id = ppv7.Supervisor_id) "Manager ssso",
(select EMAIL_ADDRESS from  apps.PER_PEOPLE_V7 where person_id = ppv7.Supervisor_id) "Manager EMAIL ID",
ppv7.d_supervisor_id "Manager",
pp.d_person_type_id "Employee Type",
ppv7.d_set_of_books_id "Set of Books",
ora.creation_date "Oracle Start Date",
ora.end_date "Oracle End Date",
(select CONCATENATED_SEGMENTS from apps.gl_code_combinations_kfv where CODE_COMBINATION_ID = ppv7.DEFAULT_CODE_COMB_ID) "Default Charge Account"
from APPS.per_assignments_v7 ppv7,
apps.PER_PEOPLE_V7 pp,
apps.fnd_user ora
where pp.employee_number = ppv7.assignment_number
     -- and pp.employee_number = ora.user_name
     and ora.user_name = ppv7.assignment_number
      --and ppv7.organization_id = 121
     and ora.end_date > sysdate
     and ppv7.Inventory_organization_id in ('9059',
'9142',
'9139',
'9109',
'9270',
'9057',
'9058',
'9140',
'9097',
'9115',
'9119',
'9088',
'9915',
'9124',
'9120',
'9128',
'9131',
'9121',
'9092',
'10045',
'9133',
'9993',
'9060',
'9161',
'9099',
'9269',
'9168',
'9117',
'9265',
'9095',
'9082',
'10051',
'9157',
'9666',
'9113',
'9137',
'9083',
'10052',
'9138',
'9155',
'9160',
'9153',
'9141',
'9174',
'10028',
'9156',
'10007',
'9061',
'9151',
'9162',
'9129',
'10054',
'9796',
'9114',
'10059',
'9062',
'9909',
'9163',
'9164',
'9181',
'9169',
'9154',
'9185',
'9093',
'10039',
'9143',
'9146',
'9177',
'9939',
'9112',
'9111',
'9175',
'10029',
'9173',
'9179',
'9063',
'9798',
'9910',
'9182',
'9184',
'9065',
'9064',
'9187',
'9148',
'9106',
'9149',
'9134',
'9879',
'9797',
'10018',
'9186',
'10060',
'9267',
'9159',
'9268',
'9158',
'9170',
'9998',
'9152',
'9999',
'10035',
'9055',
'9056',
'9126',
'9989',
'10053',
'10055',
'9188',
'9667',
'9990',
'9183',
'9176',
'9178',
'9150',
'9127',
'9230',
'9180',
'9130',
'9066',
'9147',
'9145',
'9105')
     --and pp.employee_number = '212572216';
      --and pp.person_id = ppv7.Supervisor_id;
      
  